dist/html/admin/group_detail_1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>group detail 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Web Fonts-->

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/simple-line-icons/simple-line-icons.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/uniform/css/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css">

    <!-- Vendor CSS (GLOBAL PAGE LEVEL STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/select2/select2.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/owl.carousel/assets/owl.carousel.css">

    <!-- Vendor CSS (THEME STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/layout.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/themes/darkblue.css">

    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/jquery.jqChart.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content">
    <div class="sidebar-left">
      <div class="left_col">
        <div class="left_col scroll-view">
          <div style="border: 0;" class="navbar nav_title"><a href="/dist/html/admin/" class="site_title"><img src="../../assets/images/logo/logo.png" alt="logo"/></a></div>
          <div class="clearfix"></div>
          <!-- menu profile quick info-->
          <!-- /menu profile quick info--><br/>
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <ul class="nav side-menu">
                <li><a title="Home"><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="member-detail.html">Member detail</a></li>
                    <li><a href="member-feed.html">Member Feed</a></li>
                    <li><a href="bus-code_detail.html" title="Bike Code Detail">bike-code_detail</a></li>
                    <li><a href="bike-code_list.html">bike-code_list</a></li>
                    <li><a href="program_detail.html">Program Detail</a></li>
                    <li><a href="program_detail_comment.html">Program Detail Comment</a></li>
                    <li><a href="program_detail_qa.html">Program Detail Q&A</a></li>
                    <li><a href="content_upload.html">Content Upload</a></li>
                    <li><a href="content_detail.html">Content Detail</a></li>
                    <li><a href="content_detail_comment.html">Content Detail Comment</a></li>
                    <li><a href="content_recom.html">Content Recom</a></li>
                    <li><a href="calculate_detail.html">Caculate Detail</a></li>
                    <li><a href="notice_upload.html">Notice Upload</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="form.html">General Form</a></li>
                    <li><a href="form_advanced.html">Advanced Components</a></li>
                    <li><a href="form_validation.html">Form Validation</a></li>
                    <li><a href="form_wizards.html">Form Wizard</a></li>
                    <li><a href="form_upload.html">Form Upload</a></li>
                    <li><a href="form_buttons.html">Form Buttons</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="general_elements.html">General Elements</a></li>
                    <li><a href="media_gallery.html">Media Gallery</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="glyphicons.html">Glyphicons</a></li>
                    <li><a href="widgets.html">Widgets</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="inbox.html">Inbox</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="chartjs.html">Chart JS</a></li>
                    <li><a href="chartjs2.html">Chart JS2</a></li>
                    <li><a href="morisjs.html">Moris JS</a></li>
                    <li><a href="echarts.html">ECharts</a></li>
                    <li><a href="other_charts.html">Other Charts</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                    <li><a href="fixed_footer.html">Fixed Footer</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="menu_section">
              <h3>Live On</h3>
              <ul class="nav side-menu">
                <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="e_commerce.html">E-commerce</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="project_detail.html">Project Detail</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="profile.html">Profile</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="page_403.html">403 Error</a></li>
                    <li><a href="page_404.html">404 Error</a></li>
                    <li><a href="page_500.html">500 Error</a></li>
                    <li><a href="plain_page.html">Plain Page</a></li>
                    <li><a href="login.html">Login Page</a></li>
                    <li><a href="pricing_tables.html">Pricing Tables</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="#level1_1">Level One</a></li>
                    <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                        <li class="sub_menu"><a href="level2.html">Level Two</a></li>
                        <li><a href="subway-code_detail.html">subway-code_detail</a></li>
                        <li><a href="subway-code_list.html">subway-code_list</a></li>
                      </ul>
                    </li>
                    <li><a href="#level1_2">Level One</a></li>
                  </ul>
                </li>
                <li><a href="subway-code_detail.html"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
              </ul>
            </div>
          </div>
          <!-- sidebar menu-->
          <!-- /sidebar menu-->
          <!-- /menu footer buttons-->
          <!-- /menu footer buttons-->
        </div>
      </div>
      <!-- .left_col-->
    </div>
    <div class="page-header">
      <div class="page-header-inner container">
        <!-- BEGIN LOGO-->
        <div class="logo"><a href="index.html"></a></div>
<a href="javascript:;" class="icon-menu">menu</a>
        <!-- .responsive-toggler-->
        

        <div class="top-menu">
          <ul class="nav navbar-nav pull-right">
            <li class="dropdown dropdown-user"><a href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle"><span class="username username-hide-on-mobile">명의</span><i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu dropdown-menu-default">
                <div class="item-menu"><span class="title">최근 로그인</span><span>2016-03-09 18:00:00</span></div>
                <div class="item-menu"><span class="title">홍길동</span><span>pkkim@aimmed.com</span></div>
                <div class="footer-menu">
                  <button class="btn green pull-right">로그아웃</button>
                </div>
              </div>
            </li>
          </ul>
        </div><span class="time-menu">Today 2017.06.18 PM 12:04
          <!-- .dropdown-user--></span>
        <!-- .top-menu-->
      </div>
    </div>
    <!-- .page-header-->
    <div class="clearfix"></div>

    <div class="page-container">

      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page">
              <div class="page-bar">
                <ul id="page-breadcrumb" class="page-breadcrumb"></ul>
              </div>

              <div class="member-title-table">
                <div class="title-page full border-bottom mrb-30">
                  <h3 class="bold pull-left">그룹 상세</h3>
                </div>
                <div class="full border-full pad-20-30 mrb-40">
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">그룹명 :</div>
                    <div class="col-md-4">Phong làm cho này</div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">그룹장 이름 :</div>
                    <div class="col-md-3 line-30">홍길동</div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">그룹장 아이디 :</div>
                    <div class="col-md-3"><span class="line-30">abcd1234 &nbsp;</span>
                      <button class="btn green line-30 pad-0-10">그룹장 변경</button>
                    </div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">그룹 생성일 :</div>
                    <div class="col-md-3 line-30">2017-01-12</div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">참여자 수 :</div>
                    <div class="col-md-3 line-30">4</div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">그룹 총 주행거리 :</div>
                    <div class="col-md-3 line-30">12,000 km</div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">그룹 총 CO2 감소량 :</div>
                    <div class="col-md-3 line-30">250 kg</div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">그룹 소나무 수 :</div>
                    <div class="col-md-3 line-30">12 그루</div>
                  </div>
                </div>
                <div class="md-ct">
                  <div class="line-30 mrr-10">회원 리스트</div>
                  <button class="btn green line-30 pad-0-10">회원 추가</button>
                </div>
              </div>
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>이름</th>
                      <th>아이디</th>
                      <th>가입일</th>
                      <th>주행거리</th>
                      <th>CO2 감소량</th>
                      <th>소나무 수</th>
                      <th> </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>10</td>
                      <td>A1</td>
                      <td>KAS</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                      <td> 
                        <button class="btn green pad-5-10">삭제</button>
                      </td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>A1</td>
                      <td>KAS</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                      <td> 
                        <button class="btn green pad-5-10">삭제</button>
                      </td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>A1</td>
                      <td>KAS</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                      <td> 
                        <button class="btn green pad-5-10">삭제</button>
                      </td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>A1</td>
                      <td>KAS</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                      <td> 
                        <button class="btn green pad-5-10">삭제</button>
                      </td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>A1</td>
                      <td>KAS</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                      <td> 
                        <button class="btn green pad-5-10">삭제</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="full text-center">
                <button class="btn green pad-10-50">목록    </button>
              </div>
              <!--.table-member-mng-->
              
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
    </div>
    <!--.page-container-->

    <div class="page-footer">
      <div class="page-footer-inner"><a href="#" title="RestWalk">RestWalk</a></div>
      <div class="scroll-to-top"><i class="icon-arrow-up"></i></div>
    </div>
    <!-- .page-footer-->

    <div id="popupConfirmDelete" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="bold">중복 확인</h4>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <p>이미 등록된 고유번호입니다.
              <!-- Are you sure you want to delete?-->
            </p>
          </div>
          <div class="modal-footer"><a href="#" class="btn red btn-confirm">확인</a>
            <button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
          </div>
        </div>
      </div>
    </div>
    <!-- .popupConfirmDelete-->

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.blockui.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.cokie.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/adapters/jquery.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/ckeditor/lang/ko.js"></script>
    <!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support, and moment.min.js-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/moment.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/fullcalendar.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/fullcalendar/lang-all.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../../libs//starwars.js"></script>
    <script type="text/javascript" src="../../libs//bootstrap-rating.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL STYLES - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/scripts/metronic.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/layout.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/quick-sidebar.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/demo.js"></script>
    <!-- Gentelella Custom jQuery-->
    <script src="../../libs/custom.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="../../assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="http://www.jqchart.com/jquery/chart/Scripts/jquery.jqRangeSlider.min.js"></script>
    <script type="text/javascript" src="http://www.jqchart.com/jquery/chart/Scripts/jquery.jqChart.min.js"></script>
    <script type="text/javascript" src="http://www.jqchart.com/jquery/chart/Scripts/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.jqChart.min.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
    <script type="text/javascript">
      //- $(function () {
      //-     $('#yourId').jalendar({
      //-         dateType: 'mm-dd-yyyy',
      //-         color: '#577e9a', // Unlimited Colors
      //-         color2: '#57c8bf', // Unlimited Colors
      //-         lang: 'KR',
      //-         sundayStart: true
      //-     });
      //- });
        //- $(document).ready(function() {
        //-     if($('input[name="status_support"]').value=="Off"){
        //-       $('.btn-support').hide();
        //-     }
        //-     $(".stars-default").rating();
        //-     $(".stars-green").rating('create',{coloron:'green',onClick:function(){ alert('rating is ' + this.attr('data-rating')); }});
        //-     $(".stars-herats").rating('create',{coloron:'red',limit:10,glyph:'glyphicon-heart'});
        //- });
    </script>
  </body>
</html>

jade/admin/group_detail_1.jade
extends ../layouts/master.jade

append titlePage
  title group detail 1

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content")

append body-contents
  .sidebar-left
    include ../includes/page-sidebar-left.jade
  include ../includes/header.jade
  
  ="\n"
  .page-container
    //- include ../includes/page-sidebar.jade

    ="\n"
    .page-content-wrapper
      .page-content
        .container
          .main-body-content.member-page
            .page-bar
              ul#page-breadcrumb.page-breadcrumb
            ="\n"
            .member-title-table
              .title-page.full.border-bottom.mrb-30
                h3.bold.pull-left 그룹 상세
              .full.border-full.pad-20-30.mrb-40
                .full.mrb-20
                  .col-md-3.text-right.line-30 그룹명 :
                  .col-md-4
                    | Phong làm cho này
                .full.mrb-20
                  .col-md-3.text-right.line-30 그룹장 이름 :
                  .col-md-3.line-30 홍길동
                .full.mrb-20
                  .col-md-3.text-right.line-30 그룹장 아이디 :
                  .col-md-3
                    span.line-30 abcd1234 &nbsp;
                    button.btn.green.line-30.pad-0-10 그룹장 변경
                .full.mrb-20
                  .col-md-3.text-right.line-30 그룹 생성일 :
                  .col-md-3.line-30 2017-01-12
                .full.mrb-20
                  .col-md-3.text-right.line-30 참여자 수 :
                  .col-md-3.line-30 4
                .full.mrb-20
                  .col-md-3.text-right.line-30 그룹 총 주행거리 :
                  .col-md-3.line-30 12,000 km
                .full.mrb-20
                  .col-md-3.text-right.line-30 그룹 총 CO2 감소량 :
                  .col-md-3.line-30 250 kg
                .full.mrb-20
                  .col-md-3.text-right.line-30 그룹 소나무 수 :
                  .col-md-3.line-30 12 그루
                  
                
              .md-ct
                .line-30.mrr-10 회원 리스트
                button.btn.green.line-30.pad-0-10 회원 추가

            .table-member-mng.table-responsive
              table.table.table-striped.table-bordered.table-hover.text-center
                thead
                  tr
                    th 번호
                    th 이름
                    th 아이디
                    th 가입일
                    th 주행거리
                    th CO2 감소량
                    th 소나무 수
                    th 
                tbody
                  tr
                    td 10
                    td A1
                    td KAS
                    td 2017.04.04
                    td 2017.04.04
                    td 2017.04.04
                    td 2017.04.04
                    td 
                      button.btn.green.pad-5-10 삭제
                  tr
                    td 10
                    td A1
                    td KAS
                    td 2017.04.04
                    td 2017.04.04
                    td 2017.04.04
                    td 2017.04.04
                    td 
                      button.btn.green.pad-5-10 삭제
                  tr
                    td 10
                    td A1
                    td KAS
                    td 2017.04.04
                    td 2017.04.04
                    td 2017.04.04
                    td 2017.04.04
                    td 
                      button.btn.green.pad-5-10 삭제
                  tr
                    td 10
                    td A1
                    td KAS
                    td 2017.04.04
                    td 2017.04.04
                    td 2017.04.04
                    td 2017.04.04
                    td 
                      button.btn.green.pad-5-10 삭제
                  tr
                    td 10
                    td A1
                    td KAS
                    td 2017.04.04
                    td 2017.04.04
                    td 2017.04.04
                    td 2017.04.04
                    td 
                      button.btn.green.pad-5-10 삭제
                  
                  
            .full.text-center
              button.btn.green.pad-10-50 목록    
                    
            //.table-member-mng

           
            // .block-1
          // .member-main
      // .page-content
    // .member
  //.page-container
  
  ="\n"
  include ../includes/footer.jade
  
  ="\n"
  include ../includes/popupConfirmDelete.jade
